## parameter for px4_pos_controller.cpp
## 起飞高度
Takeoff_height : 0.3
Disarm_height : 0.1
## 1 for use the accel command
Use_accel : 0.0
## 1 for printf the state, 0 for block
Flag_printf : 1.0

ppn_kx : 0.2
ppn_ky : 0.2
ppn_kz : 0.2

## 噪声、扰动
disturbance_a_xy : 0.0
disturbance_b_xy : 0.00

disturbance_a_z : 0.0
disturbance_b_z : 0.00
disturbance_T : 1.0

disturbance_start_time : 100.0
disturbance_end_time : 30.0

## parameter for px4_pos_estimator.cpp
pos_estimator:
  ## 使用激光SLAM数据or vio数据 0 for vio， 1 for 激光SLAM
  flag_use_laser_or_vicon : 0
  ## 0 for use the data from fcu, 1 for use the mocap raw data(only position), 2 for use the mocap raw data(position and velocity)
  ## mocap是动作捕捉的缩写，全称motion capture。
  Use_mocap_raw : 2
  linear_window : 3
  angular_window : 3
  noise_a : 0.0
  noise_b : 0.0
  noise_T : 0.1


## 飞机参数
Quad:
  mass: 1.2

## 串口参数
SerialParam:
  port_name: "/dev/ttyUSB0"
  baudrate: 9600
  time_out: 1000

##geo fence for fsc 运动范围，控制范围
geo_fence:
  x_min: -4.0
  x_max: 4.0
  y_min: -1.8
  y_max: 1.8
  z_min: -0.5
  z_max: 2.0

## 限制参数 
Limit:
  pxy_error_max: 10.0
  vxy_error_max: 10.0
  pz_error_max: 10.0
  vz_error_max: 10.0
  pxy_int_max : 10.0
  pz_int_max : 10.0
  tilt_max: 20.0 #5.0
  int_start_error: 10.0

  XY_VEL_MAX : 5
  Z_VEL_MAX : 5 

# 位置环参数 - cascade pid 串级pid
Pos_cascade_pid:
   Kp_xy : 2.5 #0.95
   Kp_z : 1.5 #2.5
   Kp_vxvy : 0.2 #0.09
   Kp_vz : 0.08 #0.2
   Ki_vxvy : 0.02
   Ki_vz : 0.04
   Kd_vxvy : 0.01 #0.01
   Kd_vz : 0.0
   Hover_throttle : 0.328
   MPC_VELD_LP: 5.0

# 位置环参数 - normal pid 普通pid
Pos_pid:
  Kp_xy : 2.5
  Kp_z : 2.5
  Ki_xy : 0.5
  Ki_z : 0.5
  Kd_xy : 3.0
  Kd_z : 3.0


# 位置环参数 for ude
Pos_ude:
  Kp_xy : 0.5
  Kp_z : 0.5
  Kd_xy : 2.0
  Kd_z : 2.0
  T_ude_xy : 2.0
  T_ude_z : 2.0


# 位置环参数 for passivity
Pos_passivity:
  Kp_xy : 0.5
  Kp_z : 0.5
  Kd_xy : 2.0
  Kd_z : 2.0
  T_ude_xy : 1.0
  T_ude_z : 1.0
  T_ps: 0.2

# 位置环参数 for ne
Pos_ne:
  Kp_xy : 0.5
  Kp_z : 0.5
  Kd_xy : 2.0
  Kd_z : 2.0
  T_ude_xy : 1.0
  T_ude_z : 1.0
  T_ne : 0.1

# 圆轨迹参数 for Circle_Trajectory
Circle_Trajectory:
  Center_x: 0.0
  Center_y: 0.0
  Center_z: 0.6
  radius: 1
  linear_vel: 0.5 # [m/s]
  time_total: 40.0
  direction: 1.0

Eight_Trajectory:
  Center_x: 0.0
  Center_y: 0.0
  Center_z: 0.6
  radial: 2.0               ## m   半径越小越难追踪
  omega: 0.5                ## rad/s  角速度越大越难追踪
  time_total: 40.0


